
;Follow This Template 
;Keyword = formID~esp(OR)kywd name|type|strings,formIDs|traits|chance

------------------------------------------------------------------------------------------
;All Pouches have ClothingHands keyword. Adding Survival_ArmorCold should give them a warmth rating of 13.  
Keyword = Survival_ArmorCold|Armor|ClothingPouch

------------------------------------------------------------------------------------------

;KEYWORD FORMIDS Survival Mode
;Survival_ArmorWarm: Makes things provide more warmth
;Survival_ArmorCold: Makes things cold.  Gloves with this give 0 warmth.
;Survival_BodyAndHead: For items which take up 2 slots
;MagicFlameCloak: Gives Warmth to Flame Cloak
