
;Follow This Template 
;Keyword = formID~esp(OR)kywd name|type|strings,formIDs|traits|chance

------------------------------------------------------------------------------------------
;Using 
Keyword = Survival_ArmorCold|Armor|ClothingPouch

------------------------------------------------------------------------------------------

;KEYWORD FORMIDS Animated Armory
;0x801~NewArmoury.esp: WeapTypeRapier
;0xE457E~NewArmoury.esp: WeapTypePike
;0xE457F~NewArmoury.esp: WeapTypeSpear
;0xE4580~NewArmoury.esp: WeapTypeHalberd
;0xE4581~NewArmoury.esp: WeapTypeQtrStaff
;0x19AAB3~NewArmoury.esp: WeapTypeCestus
;0x19AAB4~NewArmoury.esp: WeapTypeClaw
;0x19AAB5~NewArmoury.esp: NA_CantParry
;0x1AEF07~NewArmoury.esp: NA_InflictBleed
;0x20509E~NewArmoury.esp: NAR_Sig
;0x2B65BB~NewArmoury.esp: AltDagger
;0x2B65BC~NewArmoury.esp: AltMace
;0x31BD77~NewArmoury.esp: WeapTypeWhip
;0x31BD78~NewArmoury.esp: NA_UniIWhp
;0x31BD79~NewArmoury.esp: NA_UniEWhp
;0x31BD7A~NewArmoury.esp: NA_UniFWhp

;KEYWORD FORMIDS Survival Mode
;Survival_ArmorWarm
;Survival_ArmorCold

;Elemental Destruction Magic Keywords;
;0x~14FC1~Elemental Destruction.esp: MagicDamageWind
;0x~5BCBD~Elemental Destruction.esp: MagicDamageEarth
;0x~5E7D8~Elemental Destruction.esp: MagicDamageWater
;0x~531470~Elemental Destruction.esp: MagicDamagePoison
